D:\code\3course\OOP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.exe
D:\code\3course\OOP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.deps.json
D:\code\3course\OOP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.runtimeconfig.json
D:\code\3course\OOP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.dll
D:\code\3course\OOP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.pdb
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.AssemblyInfoInputs.cache
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.AssemblyInfo.cs
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.csproj.CoreCompileInputs.cache
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.dll
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\refint\PP_lab9.dll
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.pdb
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.genruntimeconfig.cache
D:\code\3course\OOP\PP_lab9\PP_lab9\obj\Debug\net8.0\ref\PP_lab9.dll
D:\code\3course\PP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.exe
D:\code\3course\PP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.deps.json
D:\code\3course\PP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.runtimeconfig.json
D:\code\3course\PP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.dll
D:\code\3course\PP\PP_lab9\PP_lab9\bin\Debug\net8.0\PP_lab9.pdb
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.GeneratedMSBuildEditorConfig.editorconfig
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.AssemblyInfoInputs.cache
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.AssemblyInfo.cs
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.csproj.CoreCompileInputs.cache
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.dll
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\refint\PP_lab9.dll
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.pdb
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\PP_lab9.genruntimeconfig.cache
D:\code\3course\PP\PP_lab9\PP_lab9\obj\Debug\net8.0\ref\PP_lab9.dll
